what type of application we can create using jee?
webapp 
website

server 
web server 
tomcat  


adv java -> 
	file -> new -> dynamic web project 

	project name : 22-adv-java-sep-m 
	module version : 2.5 
	finish 
	
tomcat -> install -> done 

tomcat ->eclipse -> link 

file -> new ->server -> apache -> tomcat 8.5 ->  browse tomcat folder 
			-> C:\program file\apache software foundation\tomcat\ -> select folder -> finish 
-------------------------------------------------------------------------------------------
window -> show view -> 
			 

1) 
src -> java file -> .java 
build -> .class 
webcontent -> website page [html ]  , css , js , video , images 
	META-INF
	WEB-INF 
		lib 
		web.xml 
		
2)
	src -> main -> java -> .java 
			    -> webapp 
			    		-> html , css, js,object 
			    		
			
	
first page -> 
	index.html 
	
right click on webapp or webcontent -> new -> html -> index.html -> finish 


------------------------------------------------------------------
direct project run --> index.html ? why ? 


webcontent/webapp ->WEB-INF->web.xml 

create signup page with firstname email and password field 

------------------------------------------------------------------

user --> server ---> request 
server --> process --> response 



user --> request --> server ---> process --> response --> user 


class A extends Thread{

	public void run(){
		//logic 
	}
}





HttpServlet class is belongs to javax package.
inside javax we have servlet package. 
 
we get above things from servlet-api.jar file. 
 
how to link servlet-api.jar 

right click on project -> java build path -> lib -> add external jar -> browse till tomcat lib directory ->
select servlet-api.jar -> open -> click on order and exports -> select all -> apply and close 


 
src 
src/main/java 

create a folder in src controller 


1) create class : extends HttpServlet  [ Servlet ] 
2) override service : public void service(HttpServletRequest request,HttpServletResponse response)
3) map your servlet in web.xml 


	<servlet>
		<servlet-name>SignupServlet</servlet-name>
		<servlet-class>controller.SignupServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SignupServlet</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>



-------------------------------------------------------------------------------------

jsp : java servlet page 
	  java server pages 
	  
	InputNum.jsp -> java + html  



create? 
WebContent -> file -> new -> jsp 	
by default -> jsp -> html directly 

how to write java? 
<%  %>  -> scriptlet 

print?
out 
<%= %>   expression 
 
jsp 

what is the full name of jsp?
java server page or java servlet page 

why we use jsp ? 
html + java 

how we can write java logic in jsp? 
using scriptlet 
<% int a = 90; %> 

how we can print java stuff on jsp?
expression
<%=a %>  


------------------------------------------------------------------

InputPattern.jsp	
		Num :  5 
		
			submit 
input ? 
num ? 


	1
	12
	123
	1234
	12345
------------------------------------------------------------------


input jsp => servlet -> validation -> jsp -> print 



MVC -> model view controller 
MVVM -> Model View View Model 

input | output -> view ->jsp HTmL

logic | Servlet -> controller 

data -> model [ bean dao ] 

fb.com -> Login.html -> email/password -> submit -> request ->server --> LoginServlet -> 
								email password read -> db connection -> db email password -> 
									true false ->	controller 
											if true -> home 
											else -> login error 
View -> Login.html | Home.html  
Controller ->  LoginServlet 
model [bean dao ] -> email ,password=> db 											



------------------------------------------

servlet life cycle 

Signup.jsp => submit -> SignupServlet ->


1) load class
2) instance create 
3) init -> 1 time 
4) service -> logic -> all the time -> request  
5) destroy -> 1 time -> shutdown server 

 ------------------------------------------
 
why servlet ?

-----------------------------------------

Add hobby and Country in Registration.jsp


servlet life ->
1)load class
2)create instance 
2)init 
3)service - request 
4)destroy 



if 20 request -> submit -> server

how many instances are created for servlet ?
1


how 20 ?
thread
-----------------------------

jsp
servlet 

validation

signup

login 


java -> sql

hw java connect your database ?
class -> connection -> 
hw java execute sql ? 
query-> class 



jdbc-mysql-mysql.connector  
1)  driver - db - [class-n] jar 
2)  connection
3)  sql query execute 

type 1
type 2
type 3 
type 4* 

java.sql	


dbConnection
		driver load 
		getConnection(url,username,password) 
		 	

 

mysql -> open 

	use 22gensepm;
	
	create table users (
		userId integer primary key auto_increment,
		firstName varchar(30),
		email varchar(40),
		password varchar(30),
		gender varchar(6)
	);
	
	insert into users (firstName,email,password,gender) values ('ram','ram@ayodhya.com','sita123','male');
	 

---------------------------------------------------------------------------------------

Filter -> 

icici.com 
->india
->usa
->bali
->russia 
->pakistan?


Login.jsp email password => submit => GeoFilter {s,p,a} yes goback no goahead=>  LoginServlet ==> validate? 


incoming request ----> filter ---> server servlet


Signup.jsp => fn ln email password 
			  fn          password => submit -> SignupServlet -> 
			  										1) fn em pwd => getParameter()
			  										2) validation => error back  | success goahead  
			  										3) data -> dao -> insert(user) -> db insert query 
			  										4) go to list page 
			  										 
500 users => singup.jsp => submit => [F]  
								500 SignupServlet =>
												200 validation fail 	  										  
												300 db insert 




1 subject exam 
10 subject exam 


Royal => inq => [F]Rec => Dhiraj Sir => 50 => 1 => 10 min [ 500 min ]  
						nonIt => 2  
						10th =>  2
						12th =>  2 
						EC =>    2 
						------------
						 		 8 => 80 min 


WhatsApp => image 25 mb -> x -> send -> [25]server[25] -> y 


WhatsApp => image 25 mb -> x -> send -> [25]server[5] -> y



WhatsApp => image 25 mb -> x -> send ->filter->images? compress =>  [5]server[5] -> y 

	

1) class XXX implements Filter 
2) init()  doFilter()  destroy() 
3) mapping web.xml 

---------------------------------------------------------------------------------------
how to store user's information !? 

	1) cookie - client side [ browser ] 
	2) session  - server side [ server's memory ] 




Welcome , Mr X 


name : god 
value : shiva 
		Save  
		
cookie -> god:shiva

1) how to store data in cookie
2) read data from cookie 
3) remove 

default expired time for cookie is 1 year.


AddCookie.jsp -> name value -> save -> 
PrintCookie.jsp -> print cookie 
RemoveCookie.jsp -> name cookie -> remove [ expired time ] setMaxAge();

-----------------------------------------------------------------------------

session -> server memory 

1) how to create session? 
	session can't created by us it will created by server.
2) how to access session? 
	we can ask session to server! 
	HttpSession session = request.getSession();	
	
	session.setAttribute("key",value);

	session.setAttribute("email",email);

-----------------------------------------------------------------------------Li

Listener -> listen->  
 					events -> act
	server start => log | third party api | pay as you grow|go 
	server shutdown -> stop all 
	
	server start -> aws connection | gray log  
	server stop - > aws close  [ 16 ] | gray log  
	 				
	event -> server start / stop 
			-> act => start -> logs | aws : connect 
			       => stop  -> logs | aws :	disconnect 
	
1) class YYY implements XXXXListener 
2) override method - logic 
3) web.xml 


TASK ==>   99 online , 5000 online

session => 			       
		1) session create  [ ++ ] 
		2) session destroy [ -- ]  
 
----------------------------------------------------------------------------------
 even 
 ArrayList<CartBean> carts  = [ 1,2,3,4,5,6] 
 
 
 for(int i=0;i<carts.size();i++){
 	if(carts.get(i).getUserId().equals(userId) ){
 	 	carts.remove(i);i--;
 	}
 }

	 
	carts.stream().forEach()
	carts.stream().filter()
	carts.stream().map()
	
   List<CartBean> list = 	carts.stream().filter(cart->cart.getUserId()!= userId).collect(Collectors.toList());
	
	ArrayList<CartBean> list = 	(ArrayList<CartBean>)carts.stream().filter(cart->cart.getUserId()!= userId).collect(Collectors.toList());
	
	
*--------------------------------------------------------------

inclusion :- 
		1) static <%@ include %> 
		2) dynamic <jsp:include > 
		
		
		static inclusion 
			header.jsp -> hit -> code copy paste -> InHome.jsp  
			
		Home.jsp 10 line 
		footer.jsp add static [ 5 line ] 
		total line -> 15 

		Home.jsp 10 line 
		Header.jsp add dynamic [ goto header.jsp -> output ] 
		
		
		Header.jsp -> int x =10; 
		Footer.jsp -> int y = 20 ; // this can be accessible 
		
		
*--------------------------------------------------------------
		
 db 
 calculation 
 
 500 
------------------------------------------------------
<%@ page errorPage="Error.jsp" %> 
	import="java.util.Date,java.util.Scanner" import="java.io.File"
	buffer="8kb" autoFlush="true"

web.xml 
	<error-code>404 
		page -> 404.jsp 
		

------------------------------------------------------------------
 	
 Servlet Lifecycle --> 
 
 1) load class
 2) create instance 
 3) init()
 4) service()
 5) destroy() 
 
 JSP -> java servlet pages 
 
 1) Translation .jsp --> .java 
 2) compilation .java --> .class 
 3) load class 
 4) create instance
 5) jspInit( ) 
 6) _jspService( ) 
 7) jspDestroy( ) 
 
 
 
 
 
 A.jsp 
 	Hi 
 	<%
 		int a = 10; 
 	%>
 

Ajsp.java 
	_jspService() 
   			print -> Hi
   			int a = 10;
   			
Ajsp.class 
   			
   			
   			
${firstNameError}
	 		it will print value of firstNameError key if present 
 
 ${ }  -> EL { expression Language } 
 
print -> jsp  

Servlet ->
request.setAttribute("firstNameError","Please Enter FirstName");

jsp ->
request ->	${firstNameError}
	
cookie ->   ${cookie.firstName.value}  cookie.cookieName.value 

session -> ${sessionScope.firstName} 

${ 3 * 6 } 

${ 3 / 0 } 

${ 3 div 5 } 

${ 3 mul 6 } 


------------------------

import java.util.Date; 

Date d  = new Date();

int h = d.getHours();

h >= 0 && h < 12 
	GM
h >= 12 && h <= 17
	GA 
h > 17 && h <= 24
	GE 
	
EL function --> java --> 	
	<b> 
	<h1> 
	
	greet()
	
	EL function 
1) java class - logic 
2) .tld 
3) web.xml [ map tld ]  
4) jsp - use [ import ] 
 	

------------------------------------

jstl -> java standard tag library 

1)	core 
2)	sql
3)	format 
4)	xml
5)	function 


1) add jstl.jar 
2) import in jsp and use 



-----------------------------------------------------------
<b> <c:if> 

CustomTag --> userdefine tag -> 

category:-
1) SimpleTag 
2) ClassicTag 


<greet/> ---> Good Morning, Good Noon 


add jsp-api.jar from tomcat/lib -> link 


<greet></greet>
1) class -> extends SimpleTagSupport logic 
		doTag() - logic 
2) tld -> <tag> 
3) web.xml -> tld mapping ->jsp-config 
4) use in jsp ----
tag without body without attribte 
 









	
	
	 


	
	

 
